VITE_SUPABASE_PROJECT_ID="fzttdjtwsguntgufoyhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dHRkanR3c2d1bnRndWZveWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzU1MzMsImV4cCI6MjA4MjQxMTUzM30.6QC7lz4Lwgyfo58ppW44r4ZSg1gYstNha5QKnikz3qY"
VITE_SUPABASE_URL="https://fzttdjtwsguntgufoyhd.supabase.co"
